*,
html {
  padding: 0;
  margin: 0;
}

.image-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-rows: repeat(6, 25vh);
  column-gap: 0.5rem;
  row-gap: 0.7rem;
}

.img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.img-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.img-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.img-4 {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}

.img-5 {
  grid-column: 2 / 4;
  grid-row: 5 / 7;
}

.img-6 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.img-7 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.img-child {
  overflow: hidden;
  border-radius: 10px;
}

.img-child img {
  max-width: 100%;
}
